apiVersion: v1
kind: Secret
metadata:
  name: secret-athena
stringData:
  DATABASE_URL: "postgres://tuannguyensn2001:lYIcxWPF0i4t@ep-cold-sound-41447706.ap-southeast-1.aws.neon.tech/neondb?options=endpoint%3Dep-cold-sound-41447706"